{
  "name": "esclu",
  "version": "1.0.0",
  "description": "This is a sample Elasticsearch command line app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "2.9.0",
    "request": "2.79.0"
  }
}
